.content {
	margin-top: 50px;
}
.undecorated-link:hover {
	text-decoration: none;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
.ng-invalid.ng-dirty {
	border-color: #FA787E;
}
.ng-valid.ng-dirty {
	border-color: #78FA89;
}
.browsehappy.jumbotron.hide,
body.ng-cloak
{
	display: block;
}

/*
// Header
*/
.navbar {
	background-color: @green;
	border: none;

	.brand {
		img {
			margin: @v-spacing/4 0;
			width: 100px;
			height: 100px;
		}
	}

	.nav {
		margin-top: 33px;
	}
		

	li {
		 a {
			display: block;
			color: white;
			&:hover,
			&:focus {
				background-color: transparent;
			}
		}
		li a {
			color: black;
		}
	}
	

}