
// overrides
@brand-primary: darken(#1cdf86, 6.5%);

@dark-gray: #4d4d4d;
@gray: #999999;
@light-gray: #dedede; // not defined in styleguide
@green: #1cdf86;
@red: #ff003e;

@h-spacing: 20px;
@v-spacing: 40px;